diff -Nur -x '*.orig' -x '*.rej' e-smith-ntp-1.16.0/root/var/service/ntpd/run mezzanine_patched_e-smith-ntp-1.16.0/root/var/service/ntpd/run
--- e-smith-ntp-1.16.0/root/var/service/ntpd/run	2008-02-09 22:29:11.000000000 +0000
+++ mezzanine_patched_e-smith-ntp-1.16.0/root/var/service/ntpd/run	2008-02-09 22:28:25.000000000 +0000
@@ -28,7 +28,6 @@
 
 # Run ntpdate so we're not way off on startup.
 ntpstep=/etc/ntp/step-tickers
-/sbin/e-smith/expand-template $ntpstep
 tickers=`/bin/sed -e 's/\#.*$//g' $ntpstep`
 /usr/sbin/ntpdate -b -p 8 $tickers
 
