Index: e-smith-ntp/createlinks
diff -u e-smith-ntp/createlinks:1.6 e-smith-ntp/createlinks:1.7
--- e-smith-ntp/createlinks:1.6	Thu Jan 22 10:49:49 2004
+++ e-smith-ntp/createlinks	Tue Jan 25 16:56:52 2005
@@ -17,21 +17,15 @@
 
 event_link("restart-ntpd", $event, "90");
 
-#--------------------------------------------------
-# actions for post-install event
-#--------------------------------------------------
-
-$event = "post-install";
-
-event_link("conf-ntpd", $event, "48");
-
-#--------------------------------------------------
-# actions for post-upgrade event
-#--------------------------------------------------
-
-$event = "post-upgrade";
-
-event_link("conf-ntpd", $event, "48");
+# Configuration template expansion of ntp.conf
+foreach my $file (
+    qw(/etc/ntp/step-tickers /etc/ntp.conf /var/service/ntpd/env/MEMLIMIT))
+{
+    templates2events("/etc/ntp.conf", qw(
+	    timeserver-update
+	    bootstrap-console-save
+	));
+}
 
 #--------------------------------------------------
 # actions for timeserver-update event
@@ -39,7 +33,6 @@
  
 $event = "timeserver-update";
 
-event_link("conf-ntpd", $event, "48");
 event_link("restart-ntpd", $event, "90");
 event_link("restart-syslog", $event, "95");
 
@@ -49,10 +42,10 @@
  
 $event = "timezone-update";
 
+event_link("generic_template_expand", $event, "05");
 event_link("proxy-stop", $event, "05");
 event_link("conf-timezone", $event, "30");
-event_link("set-date", $event, "40");
-event_link("set-clock", $event, "50");
+event_link("set-time-date", $event, "40");
 event_link("restart-httpd-full", $event, "85");
 event_link("proxy-start", $event, "90");
 event_link("restart-syslog", $event, "95");
@@ -64,7 +57,6 @@
  
 $event = "bootstrap-console-save";
 
-event_link("conf-ntpd", $event, "48");
 event_link("conf-timezone", $event, "60");
 
 # Link smbd and nmbd to daemontools.
Index: e-smith-ntp/e-smith-ntp.spec
diff -u e-smith-ntp/root/etc/e-smith/events/actions/set-clock:1.1.1.1 e-smith-ntp/root/etc/e-smith/events/actions/set-clock:removed
--- e-smith-ntp/root/etc/e-smith/events/actions/set-clock:1.1.1.1	Fri Apr  5 14:07:56 2002
+++ e-smith-ntp/root/etc/e-smith/events/actions/set-clock	Wed Dec 31 19:00:00 1969
@@ -1,38 +0,0 @@
-#!/usr/bin/perl -w
-
-#----------------------------------------------------------------------
-# copyright (C) 1999, 2000 e-smith, inc.
-#
-# This program is free software; you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation; either version 2 of the License, or
-# (at your option) any later version.
-#
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-# GNU General Public License for more details.
-#
-# You should have received a copy of the GNU General Public License
-# along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
-#
-# Technical support for this program is available from e-smith, inc.
-# Please visit our web site www.e-smith.com for details.
-#----------------------------------------------------------------------
-
-package esmith;
-
-use strict;
-use Errno;
-use esmith::config;
-use esmith::util;
-
-my %conf;
-tie %conf, 'esmith::config';
-
-# set hardware clock
-system ("/sbin/clock", "-u", "-w") == 0
-     or die ("Error occurred while setting hardware clock.\n");
-
-exit (0);
Index: e-smith-ntp/root/etc/e-smith/events/actions/set-date
diff -u e-smith-ntp/root/etc/e-smith/events/actions/set-date:1.1.1.1 e-smith-ntp/root/etc/e-smith/events/actions/set-date:removed
--- e-smith-ntp/root/etc/e-smith/events/actions/set-date:1.1.1.1	Fri Apr  5 14:07:56 2002
+++ e-smith-ntp/root/etc/e-smith/events/actions/set-date	Wed Dec 31 19:00:00 1969
@@ -1,41 +0,0 @@
-#!/usr/bin/perl -w
-
-#----------------------------------------------------------------------
-# copyright (C) 1999, 2000 e-smith, inc.
-#
-# This program is free software; you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation; either version 2 of the License, or
-# (at your option) any later version.
-#
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-# GNU General Public License for more details.
-#
-# You should have received a copy of the GNU General Public License
-# along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
-#
-# Technical support for this program is available from e-smith, inc.
-# Please visit our web site www.e-smith.com for details.
-#----------------------------------------------------------------------
-
-package esmith;
-
-use strict;
-use Errno;
-use esmith::config;
-use esmith::util;
-
-my %conf;
-tie %conf, 'esmith::config';
-
-my $event = $ARGV[0];
-my $newdate = $ARGV[1];
-
-# set system time to the provided date/time
-system ("/bin/date", $newdate) == 0
-     or die ("Error occurred while setting date $newdate.\n");
-
-exit (0);
Index: e-smith-ntp/root/etc/e-smith/events/actions/set-time-date
diff -u /dev/null e-smith-ntp/root/etc/e-smith/events/actions/set-time-date:1.1
--- /dev/null	Tue Jan 25 16:57:30 2005
+++ e-smith-ntp/root/etc/e-smith/events/actions/set-time-date	Tue Jan 25 16:56:52 2005
@@ -0,0 +1,4 @@
+#!/bin/sh
+
+/bin/date "$2"
+/sbin/clock -u -w
