Index: e-smith-ntp/createlinks
diff -u e-smith-ntp/createlinks:1.8 e-smith-ntp/createlinks:1.9
--- e-smith-ntp/createlinks:1.8	Tue Mar  8 19:50:07 2005
+++ e-smith-ntp/createlinks	Thu Mar 31 18:37:10 2005
@@ -42,7 +42,6 @@
  
 $event = "timezone-update";
 
-event_link("generic_template_expand", $event, "05");
 event_link("conf-timezone", $event, "30");
 event_link("set-time-date", $event, "40");
 safe_symlink("restart", "root/etc/e-smith/events/$event/services2adjust/crond");
Index: e-smith-ntp/e-smith-ntp.spec
