Index: e-smith-ntp/e-smith-ntp.spec
diff -u e-smith-ntp/root/var/service/ntpd/run:1.5 e-smith-ntp/root/var/service/ntpd/run:1.6
--- e-smith-ntp/root/var/service/ntpd/run:1.5	Thu Nov 11 11:23:57 2004
+++ e-smith-ntp/root/var/service/ntpd/run	Wed Aug 17 16:16:50 2005
@@ -24,6 +24,8 @@
 # Remove old pid file if one exists
 rm -f /var/run/ntpd.pid 
 
+test -f /etc/ntp.conf || /sbin/e-smith/expand-template /etc/ntp.conf
+
 # Run ntpdate so we're not way off on startup.
 ntpstep=/etc/ntp/step-tickers
 tickers=`/bin/sed -e 's/\#.*$//g' $ntpstep`
