Index: e-smith-ntp/createlinks
diff -u e-smith-ntp/createlinks:1.9 e-smith-ntp/createlinks:1.10
--- e-smith-ntp/createlinks:1.9	Thu Mar 31 18:37:10 2005
+++ e-smith-ntp/createlinks	Thu Jun 16 14:43:28 2005
@@ -60,6 +60,6 @@
 # Link smbd and nmbd to daemontools.
 safe_symlink("../daemontools", "root/etc/rc.d/init.d/supervise/ntpd");
 
-safe_symlink("../init.d/supervise/ntpd", "root/etc/rc.d/rc7.d/S80ntpd");
+service_link_enhanced("ntpd", "S80", "7");
 safe_symlink("../init.d/supervise/ntpd", "root/etc/rc.d/rc6.d/K26ntpd");
 safe_symlink("../init.d/supervise/ntpd", "root/etc/rc.d/rc0.d/K26ntpd");
Index: e-smith-ntp/e-smith-ntp.spec
