Index: e-smith-ntp/e-smith-ntp.spec
diff -u e-smith-ntp/root/etc/e-smith/events/actions/conf-timezone:1.2 e-smith-ntp/root/etc/e-smith/events/actions/conf-timezone:1.3
--- e-smith-ntp/root/etc/e-smith/events/actions/conf-timezone:1.2	Tue Jul 19 16:00:51 2005
+++ e-smith-ntp/root/etc/e-smith/events/actions/conf-timezone	Fri Aug 12 16:55:28 2005
@@ -1,7 +1,7 @@
 #!/usr/bin/perl -w
 
 #----------------------------------------------------------------------
-# copyright (C) 2001 e-smith, inc.
+# copyright (C) 2001-2005 Mitel Networks Corporation
 #		
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -17,9 +17,6 @@
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
 # 
-# Technical support for this program is available from e-smith, inc.
-# For details, please visit our web site at www.e-smith.com or
-# call us on 1 888 ESMITH 1 (US/Canada toll free) or +1 613 564 8000
 #----------------------------------------------------------------------
 
 package esmith;
@@ -29,7 +26,7 @@
 use esmith::ConfigDB;
 use esmith::templates;
 
-my $db = esmith::ConfigDB->open_ro or die "Could not open config db";
+my $db = esmith::ConfigDB->open or die "Could not open config db";
 
 # Obtain the TimeZone configuration database value
 my $timezone = $db->get("TimeZone");
